
:root
{
    --pink:rgb(246, 0, 0);
}
*
{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border:none;
    text-decoration: none;
    text-transform:capitalize;
    transition: .2s linear;
    color:#070707;
    --transition: all 400ms ease;
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
   

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

#countdown-clock {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

#countdown {
    display: inline-block;
    border: 2px solid #333;
    border-radius: 5px;
    padding: 20px;
    margin-top: 10px;
}

html
{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;

}
.container
{
    padding:40px;
    border-radius: 30px;
}

ul li
{
    list-style-type: none;
}
section
{
    padding:2rem 9%;
}
.heading
{
    text-align: center;
    font-size: 4rem;
    color:#000000;
    padding:5rem;
    margin:2rem 0;
    background-color: rgb(222, 173, 104);
}
.heading span
{
    color:var(--pink);
}
.btn
{
    display:inline-block ;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #ff2a2ac3;
    color:#211a1a;
    padding:.9rem 3.5rem;
    cursor:pointer;
    font-size: 1.7rem;
}
.btn:hover{
    background: var(--pink);
    text-shadow: #f1ebeb;
}/*doi mau*/
header
{
    width:100%;
    display:flex;
    padding:20px;
    align-items: center;
    z-index: 1000;
    position:fixed;
    justify-content: space-between;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    background-color: rgb(214, 196, 145);
}
header ul
{
   
    display:flex;
    
}
header ul li
{
    list-style-type: none;
}
header ul li a:hover
{
    color:var(--pink);
    text-decoration:underline;
}
header .logo
{
    font-size: 3rem;
    color:#101314;
    font-weight:bolder;
}
/*kích thước đường logo/màu/độ đạm nhạt logo*/
header .logo span
{
    color:var(--pink);
}

header .navbar 
{
    font-size: 2rem;
    padding:0 1.5rem;
    color:var#eae4e4;
 
}
header .navbar a
{
    padding:1.1rem;
}
header .navbar a:hover
{
    color:red;
}


header .icons a
{
    font-size: 2.5rem;
    color:#141212;
    margin-left: 1.5rem;
}/* kich thuoc icon ben trai*/



header .icons a:hover{
    color:var(--pink);
}


header #toggler
{
    display:none;
}
header .fa-bars
{
    font-size: 3rem;
    color:#000000;
    border-radius: .5rem;
    padding:.5rem 1.5rem;
    cursor:pointer ;
    border:.1rem solid rgba(0,0,0,.3);
    display:none;
}
a
{
    text-decoration: none;
}
.home
{
    display:flex;
    align-items: center;
    min-height: 100vh;
    background: url(./image/pexels-cottonbro-10679171.jpg) no-repeat;
    background-size: cover;
    background-position:center ;

}
p{
    font-size: larger;
}
.container
{
    width:100%;
    max-width: 100%;
    padding:50px;
}
.home .content
{
    max-width: 50rem;
}
.home .content h3{
    font-size: 6rem;
    color:#000000;

}
.home .content span{
    font-size: 3.5rem;
    color:var(--pink);
    padding:1rem 0;
    line-height: 1.5;
    color:#f03b38;
    
}
.home .content p{
    font-size: 1.5rem;
    padding:1rem 0;
    line-height: 1.5;
    text-align: justify;
    
    
}
/*=================================================================*/
#radio -inputs_1
{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: #EEE;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
}

#radio-inputs_1 .radio {
  flex: 1 1 auto;
  text-align: center;
}

#radio-inputs_1.radio input {
  display: none;
}

#radio-inputs_1 .radio .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: .5rem 0;
  color: rgba(51, 65, 85, 1);
  transition: all .15s ease-in-out;
}

#radio-inputs_1 .radio input:checked + .name {
  background-color: #fff;
  font-weight: 600;
}
/*================================== ============*/
.radio-inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 350px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-inputs > * {
  margin: 6px;
}

.radio-input:checked + .radio-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  color: #2260ff;
}

.radio-input:checked + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
  background-color: #2260ff;
  border-color: #2260ff;
}

.radio-input:checked + .radio-tile .radio-icon svg {
  fill: #2260ff;
}

.radio-input:checked + .radio-tile .radio-label {
  color: #2260ff;
}

.radio-input:focus + .radio-tile {
  border-color: #2260ff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1), 0 0 0 4px #b5c9fc;
}

.radio-input:focus + .radio-tile:before {
  transform: scale(1);
  opacity: 1;
}

.radio-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 80px;
  min-height: 80px;
  border-radius: 0.5rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  transition: 0.15s ease;
  cursor: pointer;
  position: relative;
}

.radio-tile:before {
  content: "";
  position: absolute;
  display: block;
  width: 0.75rem;
  height: 0.75rem;
  border: 2px solid #b5bfd9;
  background-color: #fff;
  border-radius: 50%;
  top: 0.25rem;
  left: 0.25rem;
  opacity: 0;
  transform: scale(0);
  transition: 0.25s ease;
}

.radio-tile:hover {
  border-color: #2260ff;
}

.radio-tile:hover:before {
  transform: scale(1);
  opacity: 1;
}

.radio-icon svg {
  width: 2rem;
  height: 2rem;
  fill: #494949;
}

.radio-label {
  color: #707070;
  transition: 0.375s ease;
  text-align: center;
  font-size: 13px;
}

.radio-input {
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.popup {
  --burger-line-width: 1.125em;
  --burger-line-height: 0.125em;
  --burger-offset: 0.625em;
  --burger-bg: rgba(0, 0, 0, .15);
  --burger-color: #333;
  --burger-line-border-radius: 0.1875em;
  --burger-diameter: 2.125em;
  --burger-btn-border-radius: calc(var(--burger-diameter) / 2);
  --burger-line-transition: .3s;
  --burger-transition: all .1s ease-in-out;
  --burger-hover-scale: 1.1;
  --burger-active-scale: .95;
  --burger-enable-outline-color: var(--burger-bg);
  --burger-enable-outline-width: 0.125em;
  --burger-enable-outline-offset: var(--burger-enable-outline-width);
  /* nav */
  --nav-padding-x: 0.25em;
  --nav-padding-y: 0.625em;
  --nav-border-radius: 0.375em;
  --nav-border-color: #ccc;
  --nav-border-width: 0.0625em;
  --nav-shadow-color: rgba(0, 0, 0, .2);
  --nav-shadow-width: 0 1px 5px;
  --nav-bg: #eee;
  --nav-font-family: Menlo, Roboto Mono, monospace;
  --nav-default-scale: .8;
  --nav-active-scale: 1;
  --nav-position-left: 0;
  --nav-position-right: unset;
  /* if you want to change sides just switch one property */
  /* from properties to "unset" and the other to 0 */
  /* title */
  --nav-title-size: 0.625em;
  --nav-title-color: #777;
  --nav-title-padding-x: 1rem;
  --nav-title-padding-y: 0.25em;
  /* nav button */
  --nav-button-padding-x: 1rem;
  --nav-button-padding-y: 0.375em;
  --nav-button-border-radius: 0.375em;
  --nav-button-font-size: 12px;
  --nav-button-hover-bg: #6495ed;
  --nav-button-hover-text-color: #fff;
  --nav-button-distance: 0.875em;
  /* underline */
  --underline-border-width: 0.0625em;
  --underline-border-color: #ccc;
  --underline-margin-y: 0.3125em;
}

/* popup settings 👆 */

.popup {
  display: inline-block;
  text-rendering: optimizeLegibility;
  position: relative;
}

.popup input {
  display: none;
}

.burger {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  background: var(--burger-bg);
  width: var(--burger-diameter);
  height: var(--burger-diameter);
  border-radius: var(--burger-btn-border-radius);
  border: none;
  cursor: pointer;
  overflow: hidden;
  transition: var(--burger-transition);
  outline: var(--burger-enable-outline-width) solid transparent;
  outline-offset: 0;
}

.burger span {
  height: var(--burger-line-height);
  width: var(--burger-line-width);
  background: var(--burger-color);
  border-radius: var(--burger-line-border-radius);
  position: absolute;
  transition: var(--burger-line-transition);
}

.burger span:nth-child(1) {
  top: var(--burger-offset);
}

.burger span:nth-child(2) {
  bottom: var(--burger-offset);
}

.burger span:nth-child(3) {
  top: 50%;
  transform: translateY(-50%);
}

.popup-window {
  transform: scale(var(--nav-default-scale));
  visibility: hidden;
  opacity: 0;
  position: absolute;
  padding: var(--nav-padding-y) var(--nav-padding-x);
  background: var(--nav-bg);
  font-family: var(--nav-font-family);
  color: var(--nav-text-color);
  border-radius: var(--nav-border-radius);
  box-shadow: var(--nav-shadow-width) var(--nav-shadow-color);
  border: var(--nav-border-width) solid var(--nav-border-color);
  top: calc(var(--burger-diameter) + var(--burger-enable-outline-width) + var(--burger-enable-outline-offset));
  left: var(--nav-position-left);
  right: var(--nav-position-right);
  transition: var(--burger-transition);
}

.popup-window legend {
  padding: var(--nav-title-padding-y) var(--nav-title-padding-x);
  margin: 0;
  color: var(--nav-title-color);
  font-size: var(--nav-title-size);
  text-transform: uppercase;
}

.popup-window ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.popup-window ul button {
  outline: none;
  width: 100%;
  border: none;
  background: none;
  display: flex;
  align-items: center;
  color: var(--burger-color);
  font-size: var(--nav-button-font-size);
  padding: var(--nav-button-padding-y) var(--nav-button-padding-x);
  white-space: nowrap;
  border-radius: var(--nav-button-border-radius);
  cursor: pointer;
  column-gap: var(--nav-button-distance);
}

.popup-window ul li:nth-child(1) svg,
.popup-window ul li:nth-child(2) svg {
  color: cornflowerblue;
}

.popup-window ul li:nth-child(4) svg,
.popup-window ul li:nth-child(5) svg {
  color: rgb(153, 153, 153);
}

.popup-window ul li:nth-child(7) svg {
  color: red;
}

.popup-window hr {
  margin: var(--underline-margin-y) 0;
  border: none;
  border-bottom: var(--underline-border-width) solid var(--underline-border-color);
}

/* actions */

.popup-window ul button:hover,
.popup-window ul button:focus-visible,
.popup-window ul button:hover svg,
.popup-window ul button:focus-visible svg {
  color: var(--nav-button-hover-text-color);
  background: var(--nav-button-hover-bg);
}

.burger:hover {
  transform: scale(var(--burger-hover-scale));
}

.burger:active {
  transform: scale(var(--burger-active-scale));
}

.burger:focus:not(:hover) {
  outline-color: var(--burger-enable-outline-color);
  outline-offset: var(--burger-enable-outline-offset);
}

.popup input:checked+.burger span:nth-child(1) {
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.popup input:checked+.burger span:nth-child(2) {
  bottom: 50%;
  transform: translateY(50%) rotate(-45deg);
}

.popup input:checked+.burger span:nth-child(3) {
  transform: translateX(calc(var(--burger-diameter) * -1 - var(--burger-line-width)));
}

.popup input:checked~nav {
  transform: scale(var(--nav-active-scale));
  visibility: visible;
  opacity: 1;
}
/*========================================================*/

#main1{
    gap:2rem;
    max-width:100%;
    width:500px;
    background: url(./image1/sanpham1.webp);
    padding: 50px;
    min-height:500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
    margin-top:50px;
    border-radius: 20px;
    border:2px solid grey;
    background-size: cover;
    background-position:center ;
}
#main2{
    gap:2rem;
    max-width: 100%;
    width: 100%;
    background-image: url(./image1/sanpham2.jpg);
    padding: 50px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
    margin-top:50px;
    border-radius: 20px;
    border:2px solid grey;
    background-size: cover;
    background-position:center ;
}
#main3{
    gap:2rem;
    max-width: 100%;
    width: 80%;
    background-image: url(./image1/sanpham3.jpg);
    padding: 50px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
    margin-top:50px;
    border-radius: 20px;
    border:2px solid grey;
    background-size: cover;
    background-position:center ;
}
#main4{
    gap:2rem;
    max-width: 100%;
    width: 100%;
    background-image: url(./image1/sanpham4.jpg);
    padding: 50px;
    min-height: 500px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
    align-items: center;
    margin-top:50px;
    border-radius: 20px;
    border:2px solid grey;
    background-size: cover;
    background-position:center ;
}
.main-text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.main-text h2 a:hover
{
    color:red;
}
.main-text span{
    color:  rgb(214, 196, 145);
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}
.main-text h1{
    font-size: 2.4rem;
    color: #333333;
    font-weight: 800;
}
.main-text h1 font{
    background-color: #d6c593;
    padding: 0px 5px;
}
.main-text p{
    color: #5a5a5a;
    margin: 10px 0px;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.main-text a{
    font-weight: 800;
    color: #333333;
    border-bottom: 1px solid #646464;
    margin-top: 30px;
}
.main-img img{
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: contain;
    object-position: center;
    display:flex;
}
/*==grid-product-3=================*/
.product-grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    max-width: 100%;
    width: 100%;
    height:300px;
    margin: 15px auto;
    margin-top: -50px;
}
.product-grid-box{
    position: relative;
    height: 210px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
}
.product-grid-box_1{
    position: relative;
    height: 350px;
    width:100%;;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: flex-end;
    padding:20px;
}
.product-grid-box:hover{
    height: 250px;
}
.product-grid-box img{
    height: 100%;
    object-fit: cover;
    object-position: center right;
}
.product-grid-text{
    position: absolute;
    left: 14%;
    top: 50%;
    transform: translate(-14%,-50%);
    max-width: 150px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.product-grid-text strong{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1.1rem;
    line-height: 1.5rem;
}
.product-grid-text span{
    color: #5a5a5a;
    font-size: 0.8rem;
    font-weight: 500;
}
.product-grid-text a{
    font-weight: 600;
    color: #272727;
    margin-top: 10px;
}
.product-grid-box1{
    background-color: #dffbe2;
}
.product-grid-box2{
    background-color: #fbeae3;
}
.product-grid-box3{
    background-color: #faf4e4;
}
.product-grid-box4{
    background-color: #faf4e4;
}
/*==grid-2===================*/
.product-grid-2{
    max-width: 1200px;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
}
/*==grid-half=================*/
.product-grid-half{
    max-width:90%;
    width: 90%;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}
.product-grid-half_1{
    max-width:90%;
    width: 90%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
    max-height: 300px;
}
.product-grid-half .product-grid-box1,

.product-grid-half_1 .product-grid-box2
{
    background-image: url(./image1/sanpham1.jpg);
    background-size: cover;
    background-position:center ;
}
.product-grid-half_1 .product-grid-box3{
    background-image: url(./image1/sanpham3.jpg);
    background-size: cover;
    background-position:center ;
} 
.product-grid-half .product-grid-box2{
    grid-row: 1/3;
}
.product-grid-half .product-grid-box2 .product-grid-text{
    max-width: 220px;
}
.product-grid-half .product-grid-box2 .product-grid-text strong{
    font-size: 1.4rem;
    line-height: 1.8rem;
}
/*==new_products===================*/
#new_products{
    max-width:100%;
    width: 100%;
    margin: 50px auto;
}
.new-p-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
    background-color: #fafafa;
    padding: 10px 20px;
    border-radius: 10px;
    background-color:#e0d7ba;
}

.new-p-heading h1{
    font-size: 4rem;
    color: #1d1d1d;
    font-weight: 1000;
    text-align: center;
    
}
.new-p-heading h1 span
{
    color:red;
    font-style: oblique;
}
.new-p-heading h3{
    font-size: 1.8rem;
    color: #1d1d1d;
    font-weight: 800;
}
.new-p-heading ul{
    display: flex;
    justify-content: center;
    align-items: center;

    flex-wrap: wrap;
}
.new-p-heading li{
    padding: 2px 20px;
    border-radius: 4px;
    margin: 0px 3px;
    color: #333333;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 1px;
}
.new-p-heading li:hover{
    background-color: #f4ad43;
}
.new-product-box{
    max-width: 100%;/*250px*/
    width:100%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    border: 1px solid #f1f1f1;
}
.new-product-box:hover{
    border:2px solid grey;
}
.new-product-box img:hover{
    box-shadow: 2px 2px 30px rgba(148, 24, 96, 0.05);
    width:200px;
    height:300px;
    
}
.new-product-img{
    width: 100%;
    height: 250px;
    padding: 20px;
    display: flex;
    margin: auto;
    position: relative;
}
.new-product-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
}
.new-product-img span{
    position: absolute;
    left: 10px;
    top: 10px;
    background-color: #fed2d1;
    color: #333333;
    padding: 3px 10px;
    font-weight: 600;
    border-radius: 4px;
    font-size: 0.8rem;
}
.new-product-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    text-align: center;
    padding: 5px 20px;
}
.new-product-text .new-product-title{
    color: #1d1d1d;
    font-weight: 600;
    font-size: 1rem;
}
.new-product-text span{
    color: #8b3d74;
    font-size: 1.4rem;
    font-weight: 500;
}
.new-p-cart-btn{
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    color: #e82626;
    font-weight: 600;
    font-size: 0.9rem;
    background-color: #0f0f0f;
    margin-top: 10px;
  
}
.new-product-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
    background-color: #a1b6b1;
}

img .new-product-text .icons
{
    position:absolute;
    bottom:-7rem; 
    left:0;
    right:0;
    display:flex;
}

img .new-product-text .icons a{
    height:5rem;
    line-height: 5rem;
    font-size: 2rem;
    width:50%;
   background: var(--pink);
   color:#ffff; 
}
img .new-product-text .icons .cart-btn
{
    border-left:.1rem solid rgb(255, 255, 255);
    border-right:.1rem solid rgb(255, 255, 255);
    width:100%;

}
.icons a:hover{
    background: #efcc4c;
    
    height:fit-content;
    padding:10px;
    border-radius: 5px;
}

.review .box-container
{
    display:flex;
    flex-wrap: wrap;
    gap:1.5rem;
}
/* ========= POPULAR COURSES ========= */
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

@media (max-width:991px)
{
    html
{
    font-size: 55%;
    
}
header
{
    padding:2rem;
}

/*điều chỉnh kich thước trang khi trên các dao diện khác*/
section
{
    padding:2rem;
}
.home
{
    background-position:left ;
}
}

@media (max-width:768px)
{
    header .fa-bars
    {
        display:block;
    }
    header .navbar
    {
        position: absolute;
        top:100%;left:0;right:0;
        background:#eee;
        border-top:.1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);
    }
    header #toggler:checked ~ .navbar
    {
        clip-path:polygon(0 0,100% 0,100% 100%, 0% 100%);
    }/*tao list menu*/
    header .navbar a
    {
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display:block;
    }
    
    .home .content span
    {
        font-size: 2.5rem;
    }
    .home .clock{
        font-size:1.2rem;
    }
    .icons-container .icons span
    {
        font-size: 2rem;
    }
.icons-container .icons span
{
    
    
    font-size: 1.7rem;
}

section #new_products{
    width:50%;

}
.new-p-heading
{
    font-size: 1rem;
}
.new-product-container
{
   
    clip-path:polygon(0 0,100% 0,100% 100%, 0% 100%);
    grid-template-columns:1fr;
}

.new-product-box
{
    width:100%;
    
}
.container .single-item
{
    width:100%;
    height:50%;
}
.new-product-box img:hover{
    width:100%;
    height:100%;
}
.new-product-box .icons{
    display:flex;
    font-weight: 1rem;
}
}


@media (max-width:450px)
{
    html
{
    font-size: 50%;
    
}

header
{
    padding:2rem;
}
/*điều chỉnh kích thước trang khi trên các dao diện khác*/
}

/*==footer================================*/
footer {
    background-color: rgb(214, 196, 145);
    padding-top: 5rem;
    font-size: 1rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0 0 2rem;
}

footer ul ui {
    margin-bottom: 0.7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/*sourse product*/
.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}



/*MEDIA QUERIES*/
@media (max-width:991px)
{
    html
{
    font-size: 55%;
    
}
header
{
    padding:2rem;
}

/*điều chỉnh kich thước trang khi trên các dao diện khác*/
section
{
    padding:2rem;
}
.home
{
    background-position:left ;
}
}

@media (max-width:768px)
{
    header .fa-bars
    {
        display:block;
    }
    header .navbar
    {
        position: absolute;
        top:100%;left:0;right:0;
        background:#eee;
        border-top:.1rem solid rgba(0,0,0,.1);
        clip-path: polygon(0 0,100% 0,100% 0, 0 0);
       
    }
    header #toggler:checked ~ .navbar
    {
        clip-path:polygon(0 0,100% 0,100% 100%, 0% 100%);
    }/*tao list menu*/
    header .navbar a
    {
        margin:1.5rem;
        padding:1.5rem;
        background:#fff;
        border:.1rem solid rgba(0,0,0,.1);
        display:block;
    }
    form
    {
       width:40%;
       height:30%;
    }
    header li h2
    {
        font-size:.6rem;
        display:grid;
    }
    .home .content h3
    {
        font-size: 5rem;
    }
    .home .content span
    {
        font-size: 2.5rem;
    }
    .icons-container .icons h3
    {
   
    font-size: 2rem;
    }
    .icons-container .icons span
    {
        font-size: 1.7rem;
    }
    .popup-window .navbar
{
    font-size: 50%;
    display:grid;
}

.popup-window ul
{
    width:30%;
    display:grid;
}
.icons-container .icons span
{
    
    
    font-size: 1.7rem;
}

}


@media (max-width:450px)
{
    html
{
    font-size: 50%;
    
}
.heading
{
    font-size:3rem ;
}
header
{
    padding:2rem;
}
/*điều chỉnh kích thước trang khi trên các dao diện khác*/
}

.courses 
{
    margin-top: 10rem;
}

.courses__container 
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover {
    background: transparent;
    border-color: var(--color-primary);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}
